[33mcommit 13b259841407a81c04a216d862a54fe05a550ab8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Sun Nov 21 22:55:20 2021 -0600

    added mashed cauliflower

[33mcommit 70aef69a6bcbf572b4aa7efe3ce06d678103f119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Fri Nov 19 10:17:46 2021 -0600

    git status

[33mcommit 3bf67d8594e16870893c4a48b7a6c49facf6a7d5[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Thu Nov 18 16:46:26 2021 -0600

    cleanup

[33mcommit 9e89ef599775f5a4cbf713c9d3da3edd59080116[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Thu Nov 18 05:48:59 2021 -0600

    updated title of index page

[33mcommit 3d4cc7dc028d9e5c7bf0184b97df14935d5a480b[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Thu Nov 18 05:43:04 2021 -0600

    added alfredo sauce

[33mcommit e18ca31e413723f0f2247b477d5a7faf47804579[m[33m ([m[1;31morigin/conflict[m[33m)[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 23:23:04 2021 -0600

    clean up

[33mcommit 3b5b644c9380568ad5c77947f42a753acb3e8a16[m
Merge: 23b7060 7b342bd
Author: jbarnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 23:20:32 2021 -0600

    Merge pull request #1 from jbarnhill/test
    
    add utils to test branch

[33mcommit 7b342bd8ebb07a6eceadb37073b9e32377434de2[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 23:11:03 2021 -0600

    add utils to test branch

[33mcommit 23b70603424a2bc52de57273750a947d9aa54c88[m
Author: jbarnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 23:04:41 2021 -0600

    Update index.html

[33mcommit 25e59ecb727185923ed43a9671592245cab388ba[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 22:57:14 2021 -0600

    remove go test

[33mcommit ee626c0dcd822ab0f8a3a5b624cc1c2c1a8222cd[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 22:55:01 2021 -0600

    add main.go as test

[33mcommit cb62bd620cd3d70e1b4698ae1f652756a6418030[m
Author: jbarnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 22:41:05 2021 -0600

    Create README.md

[33mcommit 49dd60871d2ed63701f1aade22685544404392d5[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 22:40:00 2021 -0600

    updated index page

[33mcommit 71845b0d603e78928209cce1b689d3df2169f16a[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 22:36:43 2021 -0600

    removed js test

[33mcommit cef663af461aa2753b8017d5a95acece83c32030[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 14:42:41 2021 -0600

    another index update

[33mcommit d8d6983294858d3402b23d8ec4e21edd3065e721[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 14:39:25 2021 -0600

    index update

[33mcommit 05475f9ac9121d15a49a2f060a35ba7ead153395[m
Author: Justin Barnhill <justindbarnhill@gmail.com>
Date:   Wed Nov 17 14:37:21 2021 -0600

    test
